apiVersion: v1
kind: Pod
metadata:
 name: weblearner
 labels:
  app: weblearner
  type: rest_service
spec:
 containers:
  - name: weblearner
    image: raghuram04/weblearnerrepo
    ports:
    - name: web 
      containerPort: 80